<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TEXT CSS</title>
</head>
<style>

.text{
    width: 500px;
    height: 200px;
    background-color: red;
    font-size: 50px;    
    color: blue;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
}
    .PARA {
        width: 1000px;
        height:  400px;
        background-color: aqua ;
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-align: center;  
        text-transform: capitalize; 
        text-decoration: none;
        word-spacing: px;
        letter-spacing: 5px;
    }

    .anchor {
        text-decoration: none;
        
    }



</style>




<body>
<div class="text" >
    SHOAIB THE ENTERPRENEUR
</div>  
<a  href="" class="anchor"> SYS </a>  

<P class="PARA">

    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Ullam, dolore? Quaerat nesciunt natus temporibus! Iste,
    quia libero ratione mollitia doloribus, quam odit sapiente
    ducimus earum voluptas enim dicta. Neque, commodi.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Ab earum veniam quis ipsam harum esse dolorem porro quas sequi.
    Dolor laborum pariatur, provident amet minima eum possimus tempora
    harum nostrum?

</P>
</body>
</html>